<!DOCTYPE html>
<html lang="id">
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RilzX7</title> 
  <meta name="theme-color" content="black">
  <link rel="icon" href="https://files.catbox.moe/x5m5ha.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto&display=swap" rel="stylesheet">

  <style>
    :root {
      --text-color: #dddddd;
      --bg-color: #000000;
    }

    body, html {
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      height: 100%;
      font-family: 'Courier Prime', monospace;
      text-align: center;
    }

    .background-text {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.02);
      pointer-events: none;
      user-select: none;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }

    .profile-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #666;
      box-shadow: 0 0 5px #555;
      margin-bottom: 20px;
    }

    .big-text {
      font-size: 36px;
      font-weight: bold;
    }

    .small-text {
      font-size: 20px;
      margin-top: 10px;
    }

    footer {
      background-color: #111;
      color: #888;
      padding: 10px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="background-text">Hacked RilX7</div>

  <div class="container">
    <img src="https://img1.pixhost.to/images/7640/627635809_biyu-offc.jpg" alt="Image" class="profile-img">
    <div class="big-text">#RilzX7</div>
    <div class="small-text">Hi I'm RilzX7, I Have Hacked Your Site</div>
    <br><br>
    <div class="small-text" style="color: red;">“Dear Admins”</div>
    <div class="small-text">Upgrade your website security so it's not easy for me to hack it lol</div>
  </div>

  <footer>
    &copy; © #RilzX7
  </footer>

  <audio autoplay loop hidden>
    <source src="https://files.catbox.moe/b4o3wg.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
